{
  "name": "Python with MongoDB",
  "image": "mcr.microsoft.com/devcontainers/python:3.12",
  "features": {
    "ghcr.io/devcontainers/features/mongodb:1": {
      "version": "latest"
    }
  },
  "forwardPorts": [5000],
  "postCreateCommand": "pip install --user -r requirements.txt"
}